<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Times New Roman, Helvetica, sans-serif;  
  background-color: olivedrab;  
}  
.container {  
    padding: 50px;  
  background-color: lightpink;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(255, 0, 179);  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.submitbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.submitbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
  <center>  <h1> User Registeration Form</h1> </center>  
  <hr>  
  <label> Name </label>   
<input type="text" name="Name" placeholder= "Name" size="13" required />   

<label>   
Mobile :  
</label>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no" size="8"/ required> <label> 
City :  
<textarea type="text" placeholder="City" size="8" required>  
</textarea>
</label>
<label>
State:
<textarea type="text" placeholder="State" size="8" required></textarea>
</label>
<label>
Country:
<textarea text="text" placeholder="Country" size="8" required></textarea>
</label>
<button type="submit" class="submitbtn">Submit</button>    
</form>  
</body>  
</html>  