<!DOCTYPE html>
<html>
<head>
 <style>
 #top{
 padding-top: 5px;
 padding-left: 5px;
 height: 100px;
 text-align:center;
 border: dotted;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 75px;
 background-color: lightseagreen;
 }
 .leftmain{
 background-color:mintcream;
 width: 50%;
 display: flex;
 flex-direction: column;
 margin-top: 5px;
 margin-right: 5px;
 border: dotted;
 }
 .detail{
 display: flex;
 flex-direction: row;
 }
 .rightmain{
 background-color:mintcream;
 width: 50%;
 margin-top: 5px;
 border: dotted;
 }
 .main{
 display: flex;
 flex-direction:row;
 }
#web
{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 1000px;
}
.pic{
 padding-inline: 10px;
 padding-top: 10px;
}
.info{
 padding-inline: 10px;
 padding-top: 10px;
 font-size:small;
 width: 100%;
}
H3{
 margin: 3px;
 padding-left: 6px;
}
#obj{
 margin:3px;
 padding-left: 6px;
 padding-bottom: 6px;
 text-indent: 40px;
}
.mark{
 padding-inline: 10px;
}
.total{
 height: 10px;
 background-color: cornsilk;
 margin-inline: 30px;
 border-radius: 10px;
 box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.283) ;
 box-shadow: 2px 1px 3px rgb(0, 0, 0) inset;

}
.percon{
 height: 10px;
 background-color: darkorange;
 backdrop-filter:blur(5px);
 border-radius: 10px;
 box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.633) inset;
}
.beper{
 height:10px;
 width: 88.50%;
}
.sslc{
 width: 93.16%;
}
.hsc{
 width:95.55%;
}
.percen{
 height: 10px;
 background-color: darkorange;
 border-radius: 10px;
 box-shadow: 0px -1px 3px rgba(0, 0, 0, 0.633) inset;
}
.py{
 width:85%;
}
.html{
 width:80%;
}
.css{
 width:83%;
}
.fam{
 padding:5px;

}
td{
 padding-bottom: 10px;
 padding-left: 30px;
}
#area{
 margin: 0%;
}
#bot{
 margin: 5px;
 height: 140px;
 border: dotted;
 background-color: lightseagreen;
}
.social{
 display: flex;
 flex-direction:row;
 margin-left: 5px;
}
</style>
</head>
<body id="web">
 <div id="top">
 RESUME
 </div>
 <div class="main">
 <div class="leftmain">
 <div class="detail">
 <div class="pic">
 <img style="display:block;height:100px;width: auto;"src="Dhanush.jpeg">
 </div>
 <div class="info">
 Name: Dhanush Kumar.T<br>
 <div style="flex-direction:row;display: flex">
 <img src="https://img.icons8.com/ios-filled/50/000000/apple-mail.png"
style="height:20px; padding-top:13px;"><p>: dhanush.thangadurai@gmail.com</p>
 </div>
 <div style="flex-direction:row;display: flex">
 <img src="https://img.icons8.com/ios-filled/50/000000/apple-phone.png"
style="height:20px;"> : 8248585906<br><br>
 </div>
 <div style="flex-direction:row;display: flex">
 <img src="https://img.icons8.com/glyph-neue/64/000000/mycomputer.png"style="height:20px;"> : Computer Science Engineer<BR>
 </div>
 </div>
 </div>
 <H3> OBJECTIVE:</H3>
 <p id="obj"> To work in an environment which encourages me to succeed and grow professionally where I can utilize my skills and knowledge appropriately</p>
 <h3>ACADEMIC PERFORMANCE : </h3>
 <div class="mark">
 <p>B.E : 86.6%</p>
 <div class="total">
 <div class="beper percon"></div>
 </div>
 <p>HSC : 67.67%</p>
 <div class="total">
 <div class="hsc percon"></div>
 </div>
 <p>SSLC : 86.2%</p>
 <div class="total">
 <div class="sslc percon"></div>
 </div>
 </div><BR>
 <h3>AREA OF INTEREST :</h3>
 <ul id="area">
 <li>
 <p>Web Development</p>
 </li>
 <li>
 <p>Artifical Intelligence</p>
 </li>
 </ul>

 <h4 style="margin:0 ;padding-left:6px;">PROGRAMMING SKILLS:</h4>
 <ul>
 <li>Python</li><br>
 <div class="total">
 <div class="py percen"></div>
 </div>
  <li>C</li><br>
 <div class="total">
 <div class="C percen"></div>
 </div>
 <li>C++</li><br>
 <div class="total">
 <div class="C++ percen"></div>
 </div>
 </ul>
 </div>

 <div class="rightmain">
 <h4 style="margin:0 ;padding-left:6px;">WEB DESIGNING SKILLS:</h4>
 <ul>
 <li>HTML</li><br>
 <div class="total">
 <div class="html percen"></div>
 </div>
 <li>CSS</li><br>
 <div class="total">
 <div class="css percen"></div>
 </div>
 </ul>
 <div>
 <h3>CERTIFICATION COURSES : </h3>
 <UL>
 <li>Programming in C,C++ and Java course in CSC Institute</li><br>
 <li>Arduino Robotics in Ashtrix Robotics</li><br>
 <li>Programming Essentials in Python in Cisco Networking Academy
 </li><br>
 </UL>
 <h3>PERSONAL DETAILS : </h3>
 <table class="fam">
 <tr><td>Father's Name</td><td>: Thanga Durai.R</td></tr>
 <tr><td>Mother's Name</td><td>: Deepa.T</td></tr>
 <tr><td>DOB</td><td>:15 -11-2001</td></tr>
 <tr><td>Age</td><td>: 21</td></tr>
 <tr><td>Gender</td><td>: Male</td></tr>
 <tr><td>Languages</td><td>: Tamil,English</td></tr>
 <tr><td>Hobbies</td><td>: Listening Music,Playing Chess</td></tr>
 </table>
 <br>
 <h3 class="media">SOCIAL MEDIA: </h3><BR>
 <div class="social"><img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png"
style="height:25px; padding-left:15px;">
 <img src="https://img.icons8.com/small/16/000000/instagram-new.png" style="height:25px;
padding-left:40px;">
 <img src="https://img.icons8.com/small/16/000000/twitter.png" style="height:25px;
padding-left:40px;">
 <img src="https://img.icons8.com/material/24/000000/facebook-new.png"
style="height:25px; padding-left:40px;">
 </div>
 </div>
 <div></div>
 </div>

 </div>
 <div id="bot">
 <h3>DECLARATION : </h3>
 <p style="text-indent:80px; margin:0px;">
 I hereby declare that the above-written particulars are true to the best of my knowledge
 </p><br>
 <p style="margin:0px;">Place:Chennai</p>
 <div style="display: flex; flex-direction: row;justify-content: space-between;"><p
style="margin:0px">Date:dd/mm/yyy</p>
 <p style=" justify-content:flex-end;margin:0%;">Dhanush Kumar.T</p></div>
 </div>
</body>
</html>